sonar.projectKey=todo-reihe-links
sonar.projectName=todo-reihe-links
sonar.projectVersion=0.0.0
sonar.sources=frontend,backend
sonar.test.inclusions=**/test/*.spec.ts
# sonar.coverage.exclusions=**/test/*.spec.ts,**/backend/src/test/**,**/backend/src/controller/authentication_controller.ts,client/src/helpers/services/**
sonar.javascript.lcov.reportPaths=**/coverage/lcov.info
sonar.host.url=http://hopper.fh-swf.de/sonarqube